pluginManagement{
    repositories {
        maven {
            // 替代 https://plugins.gradle.org/m2/
            url 'https://maven.aliyun.com/nexus/content/repositories/gradle-plugin'
        }
        maven { url 'https://maven.aliyun.com/repository/spring-plugin' }
    }
}


rootProject.name = 'oh-my-bom'


